{
  "name": "contacts",
  "version": "1.0.0",
  "description": "An app that lets you store and search Contacts.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonGkal/Contacts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KonGkal/Contacts/issues"
  },
  "homepage": "https://github.com/KonGkal/Contacts#readme"
}
